<html><head>
    <title>Page Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sixing: border-box;
        }

        html, body {
            font-family: 'Helvetica Neue', 'Helevetica', 'Arial', 'sans-serif';
            font-weight: 400;
            font-size: 16px;
            color: #333;
        }

        main {
            margin-top: 100px;
            padding: 20px;
        }

        img.logo {
            display: inline-block;
            width: 100px;
        }

        h1 {
            font-weight: 100;
            font-size: 13em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 2em;
            font-weight: 100;
        }

        .center-text {
            text-align: center;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
        }

        footer p {
            font-weight: 300;
            font-size: 20px;
        }
    </style>
</head>
<body>
<main class="container">
    <h1 id="error-code" class="center-text">404</h1>
    <h2 id="error-message" class="center-text">Page Not Found</h2>
    <footer>
        <p class="center-text">Powered by Ufinity</p>
    </footer>
</main>

</body></html>