<html>
<head>
    <title>Ufinity Web Services</title>
    <style>
        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 400;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: #333;
        }

        .center-text {
            text-align: center;
        }

        main {
            margin-top: 100px;
            padding: 20px;
        }

        img.logo {
            display: block;
            margin: 0 auto;
            width: 50%;
            max-width: 100%;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 3em;
            font-weight: 100;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 20px;
        }

        a {
            color: #d33500;
            font-size: 1.7em;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: #004a86;
        }
    </style>
</head>
<body>
<main class="container">
    <h2 class="center-text">Ufinity Web Services</h2>
    <footer>
        <div style="text-align:center; margin-top:20px;">
            <a href="/docs">Online Test</a>
        </div>
    </footer>
</main>
</body>
</html>